# patient-hub

analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/ph/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/ph/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/ph/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ph/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ph/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/ph/apigateway/filters/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/ph/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ph/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ph/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/ph/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ph/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/ph/authservice/model/: User.java
auth-service/src/main/java/com/ph/authservice/repo/: UserRepository.java
auth-service/src/main/java/com/ph/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/ph/authservice/uitl/: JwtUtil.java
auth-service/src/main/resources/: application.properties  data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/ph/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/ph/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/ph/billingservice/: BillingServiceApplicationTests.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/ph/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/ph/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/ph/patientservice/dto/: CreatePatientValidationGroup.java  PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/ph/patientservice/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/ph/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/ph/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/ph/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/ph/patientservice/model/: Patient.java
patient-service/src/main/java/com/ph/patientservice/repo/: PatientRepo.java
patient-service/src/main/java/com/ph/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/ph/patientservice/: PatientServiceApplicationTests.java
